<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkando</title>
    <link rel="stylesheet" href="assets\css\styles.css">
</head>
<body>
    <input type="text">
    <input type="checkbox">
    <p>Olá Mundo!</p>
    <div>
        <section>
            <h1 class="heading">Lorem ipsum</h1>
            <p><a href="#">Lorem ipsum dolor</a> sit amet consectetur adipisicing elit. 
                <a href="#"">Doloremque</a>
                 velit saepe, eos rerum nostrum tempora, omnis voluptas consectetur sequi incidunt molestias esse perspiciatis 
                enim deleniti repellat aliquam possimus, porro illum!</p>
                <p class="meio">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Tempore est deleniti at alias, nulla minus provident in nemo! Dolorum 
                    dicta aliquid inventore tenetur quas atque esse aliquam obcaecati laboriosam laborum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cupiditate omnis blanditiis quaerat voluptates enim, fuga rerum recusandae ab voluptate quas veniam?
                    Corrupti aut cumque maiores eligendi sint autem laborum exercitationem.</p>
</body>
</html>